# spring-core-starter

./: beans.xml  pom.xml
src/main/java/com/babor/spring/: Address.java  App.java  Cat.java  ConsoleWriter.java  ContactBook.java  EmergencyContact.java  FileWriter.java  LogWriter.java  Logger.java  Notice.java  NoticesDAO.java  NoticesDTO.java  Parrot.java  Patient.java  PatientFactory.java  RandomSpeech.java
src/main/resources/: beans.xml
src/main/resources/props/: jdbc.properties
src/test/java/com/babor/spring/: AppTest.java
